# health-tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/health_tracker/: ExampleInstrumentedTest.java  ExerciseDiaryTests.java  FingerExerciseActivityTests.java  HealthTrackerEspressoTests.java  MainActivityTests.java  StopwatchActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_tracker/: Exercise.java  ExerciseDao.java  ExerciseDatabase.java  ExerciseDiary.java  ExerciseDiaryAdapter.java  FingerExercise.java  Login.java  MainActivity.java  NotificationReceiver.java  StopWatch.java
app/src/main/res/layout/: activity_exercise_diary.xml  activity_finger_exercise.xml  activity_login.xml  activity_main.xml  activity_stop_watch.xml  item_exercise.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/health_tracker/: ExampleUnitTest.java
