apply plugin: 'com.android.application'

// For Google Play:
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.health_tracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // For Espresso
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}



configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Image Carousel - Credit: https://github.com/sayyam/carouselview
    implementation 'com.synnapps:carouselview:0.1.5'

    // For Notification
    implementation 'androidx.core:core:1.1.0-alpha03'


    // ~~~~~~~~ ROOM DATABASE DEPENDENCIES ~~~~~~~~~~~~~~~
    def room_version = "1.1.1"

    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha03' // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.1.0-alpha03'


//    // https://mvnrepository.com/artifact/com.google.guava/listenablefuture
//    implementation group: 'com.google.guava', name: 'listenablefuture', version: '1.0'
//
//    // https://mvnrepository.com/artifact/androidx.concurrent/concurrent-futures
//    implementation group: 'androidx.concurrent', name: 'concurrent-futures', version: '1.0.0-alpha03'



    // Test helpers
    testImplementation 'androidx.room:room-testing:2.1.0-alpha03'
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    // Android RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'

    // Android Volley - for HTTP Requests
    implementation 'com.android.volley:volley:1.1.1'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // For Google Play
    //implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Android Espresso - For Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'

}
