<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >


    <TextView
        android:id="@+id/exercise_title_output"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Description"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/exercise_description_output"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Description"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/exercise_quantity_output"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Description"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/exercise_timestamp_output"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Description"
        android:textSize="12sp" />



</RelativeLayout>